﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E:\\Adest Dev\\TaskSchedulerManager\\TaskSchedulerManager.Data\\MainDb\\Main.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
